<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simthol Chanrodararithy - CV</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap"
      rel="stylesheet"
    />
    
    <style>
      .oswald {
        font-family: "Oswald", sans-serif;
        font-optical-sizing: auto;
        font-style: normal;
      }
      body {
        line-height: 1.4;
        width: 100%;
        height: 100%;
        margin: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #f4f4f4;
      }
      h1,
      h2 {
        color: #333;
      }
      h3 {
        color: #333;
        margin: 0;
        font-size: 14px;
        font-weight: bold; /* Make all H3s bold */
      }
      p {
        margin: 0; /* Remove default paragraph margins */
      }
      ul {
        list-style-type: none;
        padding: 0;
      }
      li {
        margin-bottom: 10px;
      }
      /* --- A4 Paper Size Container --- */
      .container {
        width: 595px; /* A4 width at 72 DPI */
        min-height: 842px; /* A4 height at 72 DPI */
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: row;
      }
      .profile {
        text-align: center;
        background-color: #001069;
        padding: 20px;
        width: 40%;
        color: white;
      }
      .profile-image {
        border: #f4f4f4;
      }
      .content {
        padding: 20px;
        width: 60%;
        display: flex;
        flex-direction: column;
        gap: 15px;
      }
      .name {
        text-align: left;
        font-weight: bold;
        font-size: 28px;
        margin: 0;
        padding: 0;
      }
      .header-info {
        font-size: 14px;
        font-weight: bold;
        text-align: left;
        color: white;
        margin-bottom: 8px; /* Added margin for spacing */
      }
      .line-header {
        display: block;
        height: 1px;
        background-color: white;
        width: 100%;
      }
      .info {
        display: flex;
        flex-direction: column;
        justify-items: left;
        margin-top: 5px;
      }
      .info-detail {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center; /* Vertically center content */
        color: white;
        font-size: 8px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.5);
        padding: 6px 0;
      }
      .detail {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr auto; /* Let date column size itself */
        font-size: 10px;
        align-items: top;
      }
      .section-header {
        display: flex;
        flex-direction: row;
        gap: 8px;
        align-items: flex-end; /* Align icon and text to the bottom */
        border-bottom: 1px solid #000000;
        padding-bottom: 8px;
      }
      .section-header img {
        height: 24px;
        width: 24px;
      }
      .section-body {
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding-top: 10px;
      }
      .education-description {
        display: grid;
        grid-template-columns: 12px 1fr; /* Column for icon and text */
        gap: 4px 8px; /* Row and Column gap */
        align-items: center;
      }
      .icon-bullet {
        width: 12px;
        height: 12px;
      }
      .school {
        color: #333;
        font-size: 8px;
      }
      .skills-grid {
        display: flex;
        flex-direction: column;
        gap: 4px;
        margin-top: 5px;
      }
      .category {
        display: flex;
        flex-direction: row;
      }
      .skill-category {
        font-weight: bold;
        font-size: 8px;
        text-align: left;
        margin-top: 8px;
        margin-bottom: 2px;

        color: #fff;
        text-transform: uppercase;
      }
      .skill-item {
        color: #fff;
        font-size: 8px;
        display: flex;
        flex-direction: row;
        text-align: left;
      }

      /* --- Print-friendly Styles --- */
      @media print {
        body {
          margin: 0;
          background-color: #ffffff;
        }
        .container {
          box-shadow: none;
          margin: 0;
          width: 100%;
          border-radius: 0;
        }
        .info,
        .content > div {
          page-break-inside: avoid;
        }
      }
    </style>
  </head>
  <body>
    <div class="container oswald">
      <div class="profile">
        <img
          src="assets/photo_card.jpg"
          alt="Simthol Chanrodararithy"
          class="profile-image"
          style="width: 140px; height: 160px; border-radius: 8px;"
        />
        <div class="info">
          <h1 class="header-info">Personal</h1>
          <span class="line-header"></span>
          <div class="info-detail">
            <p>Marital</p>
            <p>Single</p>
          </div>
          <div class="info-detail">
            <p>Date of Birth</p>
            <p>17 Aug 2004</p>
          </div>
          <div class="info-detail">
            <p>Nationality</p>
            <p>Cambodian (Khmer)</p>
          </div>
          <div class="info-detail">
            <p>Place of Birth</p>
            <p>Kracheh, Kratie Province</p>
          </div>
        </div>
        <div class="info">
          <h1 class="header-info">Contacts</h1>
          <span class="line-header"></span>
          <div class="info-detail">
            <p>Address</p>
            <p style="flex: 1; text-align: right">
              #48E0, St.2B, Chamkar Doung, Dangkao, Phnom Penh
            </p>
          </div>
          <div class="info-detail">
            <p>Phone Number</p>
            <a
              href="tel:+855965642656"
              style="
                margin: 0;
                cursor: pointer;
                text-decoration: underline;
                color: white;
              "
              onclick="window.location.href='tel:+855965642656';"
              >+855 96 564 2656</a
            >
          </div>
          <div class="info-detail">
            <p>Email</p>
            <a
              href="https://mail.google.com/mail/?view=cm&to=chanrithy861@gmail.com"
              style="
                margin: 0;
                cursor: pointer;
                text-decoration: underline;
                color: white;
              "
              >chanrithy861@gmail.com</a
            >
          </div>
          <div class="info-detail">
            <p>Telegram</p>
            <a
              href="https://t.me/Simthol_Chanrodararithy"
              style="
                margin: 0;
                cursor: pointer;
                text-decoration: underline;
                color: white;
              "
              >t.me/Simthol_Chanrodararithy</a
            >
          </div>
        </div>
        <div class="info">
          <h1 class="header-info">Languages</h1>
          <span class="line-header"></span>
          <div class="info-detail">
            <p>Khmer</p>
            <p>Mother Tongue</p>
          </div>
          <div class="info-detail">
            <p>English</p>
            <p>Conversational</p>
          </div>
        </div>
        <div class="info">
          <h1 class="header-info">Skills & Technologies</h1>
          <span class="line-header"></span>
          <div class="skill-grid">
            <h3 class="skill-category">SKILLS</h3>
            <div class="skill-item">
              Critical Thinking, Problem Solving, Web Design Sensibility,
              Network Configuration with CISCO
            </div>
          </div>
          <div class="skills-grid">
            <h3 class="skill-category">Programming Languages</h3>
            <div class="category">
              <div class="skill-item">
                C, C++, Java, HTML, CSS, JavaScript, Python, PHP
              </div>
            </div>
            <h3 class="skill-category">Frameworks & Libraries</h3>
            <div class="category">
              <div class="skill-item">
                React, Node.js, Express, Laravel, Blade, Tailwind CSS
              </div>
            </div>
            <h3 class="skill-category">Databases</h3>
            <div class="category">
              <div class="skill-item">MySQL, MongoDB, PostgreSQL</div>
            </div>
            <h3 class="skill-category">Tools & Platforms</h3>
            <div class="category">
              <div class="skill-item">
                Git, GitHub, VS Code, JetBrains IDEs, Linux, REST APIs
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="content">
        <div>
          <h1 class="name">SIMTHOL CHANRODARARITHY</h1>
          <p style="font-size: 10px">Student</p>
        </div>
        <div>
          <h3>ABOUT ME</h3>
          <p style="font-size: 10px">
            I’m an Information Technology Engineering student at the Royal
            University of Phnom Penh, and I’m genuinely excited to take what
            I’ve learned in the classroom and apply it to real-world challenges.
            I’m looking for a professional opportunity where I can contribute
            what I know, learn from experienced mentors, and be part of a team
            that’s building something meaningful.
          </p>
        </div>
        <div>
          <div class="section-header">
            <img
              src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgdmlld0JveD0iMCAwIDI0IDI0IiBmaWxsPSJub25lIiBzdHJva2U9ImN1cnJlbnRDb2xvciIgc3Ryb2tlLXdpZHRoPSIyIiBzdHJva2UtbGluZWNhcD0icm91bmQiIHN0cm9rZS1saW5lam9pbj0icm91bmQiIGNsYXNzPSJsdWNpZGUgbHVjaWRlLWdyYWR1YXRpb24tY2FwLWljb24gbHVjaWRlLWdyYWR1YXRpb24tY2FwIj48cGF0aCBkPSJNMjEuNDIgMTAuOTIyYTEgMSAwIDAgMC0uMDE5LTEuODM4TDEyLjgzIDUuMThhMiAyIDAgMCAwLTEuNjYgMEwyLjYgOS4wOGExIDEgMCAwIDAgMCAxLjgzMmw4LjU3IDMuOTA4YTIgMiAwIDAgMCAxLjY2IDB6Ii8+PHBhdGggZD0iTTIyIDEwdjYiLz48cGF0aCBkPSJNNiAxMi41VjE2YTYgMyAwIDAgMCAxMiAwdi0zLjUiLz48L3N2Zz4="
              alt="Education Icon"
            />
            <h3>EDUCATION</h3>
          </div>
          <div class="section-body">
            <div class="detail">
              <div class="education-description">
                <img
                  class="icon-bullet"
                  src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgdmlld0JveD0iMCAwIDI0IDI0IiBmaWxsPSJub25lIiBzdHJva2U9ImN1cnJlbnRDb2xvciIgc3Ryb2tlLXdpZHRoPSIzIiBzdHJva2UtbGluZWNhcD0icm91bmQiIHN0cm9rZS1saW5lam9pbj0icm91bmQiPjxwb2x5bGluZSBwb2ludHM9IjkgMTggMTUgMTIgOSAyIi8+PC9zdmc+Cg=="
                  alt="bullet"
                />
                <p style="font-weight: bold">
                  BA. Information Technology Engineering
                </p>

                <span></span>
                <p class="school">Royal University of Phnom Penh</p>

                <span></span>
                <p class="school">Year 4</p>
              </div>
              <p>2023 - Present</p>
            </div>
            <div class="detail">
              <div class="education-description">
                <img
                  class="icon-bullet"
                  src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgdmlld0JveD0iMCAwIDI0IDI0IiBmaWxsPSJub25lIiBzdHJva2U9ImN1cnJlbnRDb2xvciIgc3Ryb2tlLXdpZHRoPSIzIiBzdHJva2UtbGluZWNhcD0icm91bmQiIHN0cm9rZS1saW5lam9pbj0icm91bmQiPjxwb2x5bGluZSBwb2ludHM9IjkgMTggMTUgMTIgOSAyIi8+PC9zdmc+Cg=="
                  alt="bullet"
                />
                <p style="font-weight: bold">High School Diploma</p>

                <span></span>
                <p class="school">Samdach Techo Hun Sen Krong Kracheh</p>

                <span></span>
                <p class="school">Grade A</p>
              </div>
              <p>2022</p>
            </div>
          </div>
        </div>
        <div>
          <div class="section-header">
            <img
              src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgdmlld0JveD0iMCAwIDI0IDI0IiBmaWxsPSJub25lIiBzdHJva2U9ImN1cnJlbnRDb2xvciIgc3Ryb2tlLXdpZHRoPSIyIiBzdHJva2UtbGluZWNhcD0icm91bmQiIHN0cm9rZS1saW5lam9pbj0icm91bmQiIGNsYXNzPSJsdWNpZGUgbHVjaWRlLXNjaG9vbC1pY29uIGx1Y2lkZS1zY2hvb2wiPjxwYXRoIGQ9Ik0xNCAyMnYtNGEyIDIgMCAxIDAtNCAwdjQiLz48cGF0aCBkPSJtMTggMTAgMy40NDcgMS43MjRhMSAxIDAgMCAxIC41NTMuODk0VjIwYTIgMiAwIDAgMS0yIDJINGEyIDIgMCAwIDEtMi0ydi03LjM4MmExIDEgMCAwIDEgLjU1My0uODk0TDYgMTAiLz48cGF0aCBkPSJNMTggNXYxNyIvPjxwYXRoIGQ9Im00IDYgNy4xMDYtMy41NTNhMiAyIDAgMCAxIDEuNzg4IDBMMjAgNiIvPjxwYXRoIGQ9Ik02IDV2MTciLz48Y2lyY2xlIGN4PSIxMiIgY3k9IjkiIHI9IjIiLz48L3N2Zz4="
              alt="Courses Icon"
            />
            <h3>COURSES</h3>
          </div>
          <div class="section-body">
            <div class="detail">
              <div class="education-description">
                <img
                  class="icon-bullet"
                  src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgdmlld0JveD0iMCAwIDI0IDI0IiBmaWxsPSJub25lIiBzdHJva2U9ImN1cnJlbnRDb2xvciIgc3Ryb2tlLXdpZHRoPSIzIiBzdHJva2UtbGluZWNhcD0icm91bmQiIHN0cm9rZS1saW5lam9pbj0icm91bmQiPjxwb2x5bGluZSBwb2ludHM9IjkgMTggMTUgMTIgOSAyIi8+PC9zdmc+Cg=="
                  alt="bullet"
                />
                <p style="font-weight: bold">
                  Network and Cybersecurity Foundation
                </p>

                <span></span>
                <p class="school">Salacyber</p>
              </div>
              <p>2024</p>
            </div>
            <div class="detail">
              <div class="education-description">
                <img
                  class="icon-bullet"
                  src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgdmlld0JveD0iMCAwIDI0IDI0IiBmaWxsPSJub25lIiBzdHJva2U9ImN1cnJlbnRDb2xvciIgc3Ryb2tlLXdpZHRoPSIzIiBzdHJva2UtbGluZWNhcD0icm91bmQiIHN0cm9rZS1saW5lam9pbj0icm91bmQiPjxwb2x5bGluZSBwb2ludHM9IjkgMTggMTUgMTIgOSAyIi8+PC9zdmc+Cg=="
                  alt="bullet"
                />
                <p style="font-weight: bold">Python Programming Essential</p>

                <span></span>
                <p class="school">Salacyber</p>
              </div>
              <p>2024</p>
            </div>
            <div class="detail">
              <div class="education-description">
                <img
                  class="icon-bullet"
                  src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgdmlld0JveD0iMCAwIDI0IDI0IiBmaWxsPSJub25lIiBzdHJva2U9ImN1cnJlbnRDb2xvciIgc3Ryb2tlLXdpZHRoPSIzIiBzdHJva2UtbGluZWNhcD0icm91bmQiIHN0cm9rZS1saW5lam9pbj0icm91bmQiPjxwb2x5bGluZSBwb2ludHM9IjkgMTggMTUgMTIgOSAyIi8+PC9zdmc+Cg=="
                  alt="bullet"
                />
                <p style="font-weight: bold">IT Security Essential</p>

                <span></span>
                <p class="school">Salacyber</p>
              </div>
              <p>2025</p>
            </div>
            <div class="detail">
              <div class="education-description">
                <img
                  class="icon-bullet"
                  src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgdmlld0JveD0iMCAwIDI0IDI0IiBmaWxsPSJub25lIiBzdHJva2U9ImN1cnJlbnRDb2xvciIgc3Ryb2tlLXdpZHRoPSIzIiBzdHJva2UtbGluZWNhcD0icm91bmQiIHN0cm9rZS1saW5lam9pbj0icm91bmQiPjxwb2x5bGluZSBwb2ludHM9IjkgMTggMTUgMTIgOSAyIi8+PC9zdmc+Cg=="
                  alt="bullet"
                />
                <p style="font-weight: bold">Ethical Hacking Essential</p>

                <span></span>
                <p class="school">Salacyber</p>
              </div>
              <p>Present</p>
            </div>
          </div>
        </div>
        <div>
          <div class="section-header">
            <img
              src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgdmlld0JveD0iMCAwIDI0IDI0IiBmaWxsPSJub25lIiBzdHJva2U9ImN1cnJlbnRDb2xvciIgc3Ryb2tlLXdpZHRoPSIyIiBzdHJva2UtbGluZWNhcD0icm91bmQiIHN0cm9rZS1saW5lam9pbj0icm91bmQiIGNsYXNzPSJsdWNpZGUgbHVjaWRlLWZvbGRlci1naXQyLWljb24gbHVjaWRlLWZvbGRlci1naXQtMiI+PHBhdGggZD0iTTkgMjBINGEyIDIgMCAwIDEtMi0yVjVhMiAyIDAgMCAxIDItMmgzLjlhMiAyIDAgMCAxIDEuNjkuOWwuODEgMS4yYTIgMiAwIDAgMCAxLjY3LjlIMjBhMiAyIDAgMCAxIDIgMnY1Ii8+PGNpcmNsZSBjeD0iMTMiIGN5PSIxMiIgcj0iMiIvPjxwYXRoIGQ9Ik0xOCAxOWMtMi44IDAtNS0yLjItNS01djgiLz48Y2lyY2xlIGN4PSIyMCIgY3k9IjE5IiByPSIyIi8+PC9zdmc+"
              alt="Skill Icon"
            />
            <h3>PROJECTS</h3>
          </div>
            <div class="section-body">
            <div class="detail">
              <div class="education-description">
              <img
                class="icon-bullet"
                src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgdmlld0JveD0iMCAwIDI0IDI0IiBmaWxsPSJub25lIiBzdHJva2U9ImN1cnJlbnRDb2xvciIgc3Ryb2tlLXdpZHRoPSIzIiBzdHJva2UtbGluZWNhcD0icm91bmQiIHN0cm9rZS1saW5lam9pbj0icm91bmQiPjxwb2x5bGluZSBwb2ludHM9IjkgMTggMTUgMTIgOSAyIi8+PC9zdmc+Cg=="
                alt="bullet"
              />
              <p style="font-weight: bold">
                E-Lib (Online Book Reading) School Project
              </p>

              <span></span>
              <p class="school">
                Full-Stack web application with Laravel, PHP and Blade
              </p>
              <span></span>
              <p class="school">
                Implemented API from Gutenberg to fetch books data
              </p>
              <span></span>
              <p class="school">
                Implemented book filters, user authentication using Breeze
              </p>
              </div>
              <a href="https://www.elibbookread.me/">elibbookread.me</a>
            </div>
            <div class="detail">
              <div class="education-description">
              <img
                class="icon-bullet"
                src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgdmlld0JveD0iMCAwIDI0IDI0IiBmaWxsPSJub25lIiBzdHJva2U9ImN1cnJlbnRDb2xvciIgc3Ryb2tlLXdpZHRoPSIzIiBzdHJva2UtbGluZWNhcD0icm91bmQiIHN0cm9rZS1saW5lam9pbj0icm91bmQiPjxwb2x5bGluZSBwb2ludHM9IjkgMTggMTUgMTIgOSAyIi8+PC9zdmc+Cg=="
                alt="bullet"
              />
              <p style="font-weight: bold">
                Personal Portfolio Website
              </p>

              <span></span>
              <p class="school">
                Responsive portfolio built with HTML, CSS, and JavaScript
              </p>
              <span></span>
              <p class="school">
                Showcases projects, skills, and contact information
              </p>
              <span></span>
              <p class="school">
                Designed for clean layout and easy navigation
              </p>
              </div>
              <a href="https://github.com/Simthol/portfolio_html_css">github.com/Simthol/portfolio_html_css</a>
            </div>
            </div>
        </div>
      </div>
    </div>
  </body>
</html>
